{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "react", "promise"],
  "jsPlugins": ["./oxlint-plugin-restricted.mjs"],
  "categories": { "correctness": "error" },
  "rules": {
    "restricted/syntax": "error",
    "no-unused-vars": ["error", { "varsIgnorePattern": "^_", "argsIgnorePattern": "^_" }],
    "typescript/consistent-type-imports": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": ["error", { "checksVoidReturn": { "attributes": false } }],
    "unicorn/no-nested-ternary": "error",
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "error"
  }
}
